#tomcat
server.port=8888
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/slsaledb
spring.datasource.username=root
spring.datasource.password=tiger

#指定使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#springmvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.mvc.servlet.path=/
spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

#mybatis
mybatis.type-aliases-package=model
mybatis.configuration.lazy-loading-enabled=false


#logger
#日志文件保存目录,只要设置目录即可
#logging.path=/logger
#日志文件的保存路径,需要设置目录及文件名
# logging.file=/logger/test.txt
#logging.config=classpath:log4j-spring.properties
logging.level.root=error
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=debug
logging.level.mapper=debug
logging.path=classpath:/log/
logging.file=error.txt


#设置request和reponse的编码(可以解决post提交乱码)
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#redis相关配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
